[33mcommit 358844f583d458011ba5da5acd4de1acc8b6a6c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jishnu <jishnurajk4@gmail.com>
Date:   Fri May 7 17:27:23 2021 +0530

    next

[33mcommit 9962fde0d81d734eb2946d6401262862699bd5a0[m[33m ([m[1;32mfeature[m[33m)[m
Author: Jishnu <jishnurajk4@gmail.com>
Date:   Fri May 7 09:31:49 2021 +0530

    edited clock first time

[33mcommit 95285026fa6c8cb31e0dd1b09278dbe305b62751[m
Author: Jishnu <jishnurajk4@gmail.com>
Date:   Fri May 7 09:22:28 2021 +0530

    clock file added

[33mcommit 89146b15530f2f7b59d0d425de7e8c72af39ce6e[m
Author: Jishnu <jishnurajk4@gmail.com>
Date:   Wed May 5 23:42:37 2021 +0530

    edit1

[33mcommit 73e1fefe75e1ab62db418b139e74848498f82eff[m
Author: Jishnu <jishnurajk4@gmail.com>
Date:   Wed May 5 23:37:52 2021 +0530

    initial
